# karate-framework-api-test-demo

./: Mail-Template.groovy  Mail-Template2.groovy  README.md  pom.xml
API/: API-Mail-Template.groovy  API-Mail_Template.groovy  Mail-Template.groovy  pom.xml
API/src/test/java/: karate-config.js  logback-test.xml
API/src/test/java/performanceTests/: PerfTest.scala
API/src/test/java/runner/: ApiTestRunner.java
API/src/test/resources/features/: CaseStudy.feature  List.feature
UI/: pom.xml
UI/src/test/java/: AllElements.js  karate-config.js
UI/src/test/java/runner/: UITestRunner.java  UiTestRunner.java
UI/src/test/resources/features/: GoURL.feature  SearchProduct.feature
src/test/java/: karate-config.js  logback-test.xml
src/test/java/performanceTests/: PerfTest.scala
src/test/java/runner/: TestRunner.java
src/test/java/utils/: ReportUtil.java
src/test/resources/features/: Board.feature  Card.feature  CaseStudy.feature  Organization.feature
